; PlatformIO Project Configuration File
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
;build_flags = -DBOARD_HAS_PSRAM
board=esp-wrover-kit
board_build.f_cpu = 160000000L
framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio
board_build.partitions = huge_app.csv
lib_extra_dirs = ../libraries
lib_deps = 
	thingsboard/ThingsBoard@0.14.0
	knolleary/PubSubClient@^2.8.0
	arduino-libraries/ArduinoHttpClient@^0.6.1

[platformio]
src_dir = .

; [env]
; lib_extra_dirs = ../../libraries
