ajsonrpc           1.2.0
anyio              4.10.0
bitarray           3.7.1
bitstring          4.3.1
bottle             0.13.4
certifi            2025.8.3
cffi               1.17.1
charset-normalizer 3.4.3
click              8.1.7
colorama           0.4.6
cryptography       45.0.7
esptool            5.0.2
h11                0.16.0
idna               3.10
intelhex           2.3.0
markdown-it-py     4.0.0
marshmallow        3.26.1
mdurl              0.1.2
packaging          25.0
pip                24.0
platformio         6.1.18
pycparser          2.22
pyelftools         0.32
Pygments           2.19.2
pyserial           3.5
PyYAML             6.0.2
reedsolo           1.7.0
requests           2.32.5
rich               14.1.0
rich-click         1.8.9
semantic-version   2.10.0
sniffio            1.3.1
starlette          0.46.2
tabulate           0.9.0
typing_extensions  4.15.0
urllib3            2.5.0
uvicorn            0.34.3
wsproto            1.2.0
